<!DOCTYPE html>
<html>
    <head>
        <title>MSWD</title>
        <link  rel="stylesheet" type="text/css" href="style1.css"/> 
        <style>
            .card {
                    background-color: #ffff;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                    max-width: 300px;
                    margin: auto;
                    text-align: center;
                    font-family: arial;
                    border: 1px solid black; /* Add a 1px solid border with a light gray color */
                    padding: 10px; /* Add some padding to the card content */
                    border-radius: 15px;
                }
                img{
                    background-color: #CF9FFF;
                    border-radius: 110px;
                }
                .card .det{
                    background-color: #CF9FFF;
                }
        </style>
    </head>
    <body>
        <h2 align="center">Student Information System</h2>
    <nav>
        <ul>
        <li><a href="studenthome.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="index.html">Logout</a></li>
        </ul>
    </nav>
    <br>
    <p style="text-align: center; font-weight: bold; font-size: 15pt;">
        My Profile

        <div class="card">
            <div class="img">
                <img src="images/profilepic.jpg" alt="image here" width="75%";"/><br/>
            </div>
            <div class="det">
                <h3>ID: 2200031955</h3>
                <h3>Name: S TARUN KUMAR</h3>
                <h4>CSE(H) - B.Tech. - 2</h4>
                <address>Vijayawada, Ap, India</address><br>
                <i>2200031955@kluniversity.in</i><br>
                <i>9014496086</i>
            </div>
        </div>

    </p>
    </body>
</html>